# redis.conf file

# Note that you must specify a directory here, not a file name.
dir /data

# Enable AOF file persistence
appendonly yes

# You can set these explicitly by uncommenting the following line.
save 3600 1 300 100 60 10000

# appendfsync always
appendfsync everysec

# 
protected-mode no

# 
stop-writes-on-bgsave-error yes

# 